CalProj/MainWindow.xaml

<Window x:Class="CalProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalProj"
        mc:Ignorable="d"
        Title="BGB-MAP" Height="555.822" Width="927.507">
    <Grid Margin="0,0,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="577*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_Pressure" Content="Pressure" HorizontalAlignment="Left" Height="26" Margin="5,4,0,0" VerticalAlignment="Top" Width="63"/>
        <Button x:Name="btnConnectPressure" Content="Connect" HorizontalAlignment="Left" Height="20" Margin="189,27,0,0" VerticalAlignment="Top" Width="72" FontSize="10" Click="btnConnectPressure_Click"/>
        <Label x:Name="lblCurPressure" Content="n/a" HorizontalAlignment="Left" Height="27" Margin="107,398,0,0" VerticalAlignment="Top" Width="151" FontSize="10" Grid.Column="1"/>
        <Button x:Name="btnDisconnectPressure" Content="Disconnect" HorizontalAlignment="Left" Margin="189,27,0,0" VerticalAlignment="Top" Width="72" FontSize="10" Click="btnDisconnectPressure_Click" Visibility="Hidden" Height="19"/>
        <Label x:Name="lbl_Temp" Content="Temperature" HorizontalAlignment="Left" Height="26" Margin="5,50,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="tbxTempCOMPort" HorizontalAlignment="Left" Height="20" Margin="45,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" FontSize="10" />
        <Label x:Name="lblPressureSN_Copy" Content="COM:" HorizontalAlignment="Left" Height="22" Margin="8,72,0,0" VerticalAlignment="Top" Width="49" FontSize="10"/>
        <Button x:Name="btnConnectTemp" Content="Connect" HorizontalAlignment="Left" Height="20" Margin="189,73,0,0" VerticalAlignment="Top" Width="72" FontSize="10" Click="btnConnectTemp_Click"/>
        <Button x:Name="btnDisconnectTemp" Content="Disconnect" HorizontalAlignment="Left" Margin="189,73,0,0" VerticalAlignment="Top" Width="72" FontSize="10" Click="btnDisconnectTemp_Click" Visibility="Hidden" Height="19"/>
        <Label x:Name="lblCurTemp" Content="n/a" HorizontalAlignment="Left" Height="27" Margin="107,424,0,0" VerticalAlignment="Top" Width="151" FontSize="10" Grid.Column="1"/>
        <TextBox x:Name="tbxTempChannel" HorizontalAlignment="Left" Height="20" Margin="149,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" FontSize="10" />
        <Label x:Name="lblTempChannel" Content="Channel:" HorizontalAlignment="Left" Height="22" Margin="98,72,0,0" VerticalAlignment="Top" Width="49" FontSize="10"/>
        <Button x:Name="btnStartCalibration" Content="Start Measurement" HorizontalAlignment="Left" Margin="10,327,0,0" VerticalAlignment="Top" Width="110" Click="btnStartCalibration_Click" Grid.Column="1" Height="22" IsEnabled="False"/>
        <Border x:Name="Border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="307" Margin="10,10,0,0" VerticalAlignment="Top" Width="610" Grid.Column="1">
            <TextBlock x:Name="txtResult" HorizontalAlignment="Left" Height="294" Margin="9,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="547" Panel.ZIndex="1" FontSize="11"/>
        </Border>
        <Label x:Name="lbl_Modbus" Content="MFCs and Valves" HorizontalAlignment="Left" Height="26" Margin="5,100,0,0" VerticalAlignment="Top" Width="101"/>
        <Button x:Name="btnModbusConnect" Content="Connect" HorizontalAlignment="Left" Height="20" Margin="189,125,0,0" VerticalAlignment="Top" Width="72" FontSize="10" Click="btnModbusConnect_Click"/>
        <Label x:Name="lblMFCFlowStdCond" Content="mL/min" HorizontalAlignment="Left" Height="27" Margin="107,475,0,0" VerticalAlignment="Top" Width="151" FontSize="10" Grid.Column="1"/>
        <Button x:Name="btnModbusDisconnect" Content="Disconnect" HorizontalAlignment="Left" Height="20" Margin="189,125,0,0" VerticalAlignment="Top" Width="72" FontSize="10" Click="btnModbusDisconnect_Click" Visibility="Hidden"/>
        <Label x:Name="lbl_Flowmeter" Content="Flowmeter" HorizontalAlignment="Left" Height="26" Margin="5,240,0,0" VerticalAlignment="Top" Width="106"/>
        <Button x:Name="btnFlowmeterConnect" Content="Connect" HorizontalAlignment="Left" Height="20" Margin="189,265,0,0" VerticalAlignment="Top" Width="72" FontSize="10" Click="btnFlowmeterConnect_Click"/>
        <Label x:Name="lblFlowmeterOutput" Content="n/a" HorizontalAlignment="Left" Height="27" Margin="391,425,0,0" VerticalAlignment="Top" Width="176" FontSize="10" Grid.Column="1"/>
        <Button x:Name="btnFlowmeterDisconnect" Content="Disconnect" HorizontalAlignment="Left" Height="20" Margin="189,265,0,0" VerticalAlignment="Top" Width="72" FontSize="10" Click="btnFlowmeterDisconnect_Click" Visibility="Hidden"/>
        <CheckBox x:Name="chbCalibrationMode" Content="Calibration Mode" HorizontalAlignment="Left" Margin="8,288,0,0" VerticalAlignment="Top" Width="102" Click="chbCalibrationMode_Checked" Height="16" FontSize="10"/>
        <Button x:Name="btnStopCalibration" Content="Stop Measurement" HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top" Width="110" Click="btnStopCalibration_Click" IsEnabled="False" Grid.Column="1" Height="22" RenderTransformOrigin="0.493,-0.104"/>
        <CheckBox x:Name="chbCalFile" Content="Create calibration file" HorizontalAlignment="Left" Margin="8,401,0,0" VerticalAlignment="Top" Width="150" FontSize="10" IsChecked="True" Height="13"/>
        <Label x:Name="lbl_Recording" Content="Recording" HorizontalAlignment="Left" Height="26" Margin="5,378,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="title_Pressure_Copy" Content="Pressure" HorizontalAlignment="Left" Height="26" Margin="10,396,0,0" VerticalAlignment="Top" Width="63" Grid.Column="1"/>
        <Label x:Name="title_Temp_Copy" Content="Temperature" HorizontalAlignment="Left" Height="26" Margin="10,422,0,0" VerticalAlignment="Top" Width="81" Grid.Column="1"/>
        <Label x:Name="title_targetFlow" Content="MFC Target Flow" HorizontalAlignment="Left" Height="26" Margin="10,447,0,0" VerticalAlignment="Top" Width="97" Grid.Column="1"/>
        <Label x:Name="lblMFCTargetFlow" Content="n/a" HorizontalAlignment="Left" Height="27" Margin="107,449,0,0" VerticalAlignment="Top" Width="151" FontSize="10" Grid.Column="1"/>
        <Label x:Name="title_ActualFlow" Content="MFC Flow" HorizontalAlignment="Left" Height="26" Margin="12,473,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1"/>
        <Label x:Name="title_Flowmeter" Content="ProFlow" HorizontalAlignment="Left" Height="26" Margin="261,422,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1"/>
        <Label x:Name="label" Content="Readings / sec" HorizontalAlignment="Left" Height="31" Margin="153,328,0,0" VerticalAlignment="Top" Width="78" FontSize="10" Grid.Column="1"/>
        <ComboBox x:Name="cbReadings" HorizontalAlignment="Left" Height="18" Margin="237,331,0,0" VerticalAlignment="Top" Width="37" SelectedIndex="4" FontSize="10" Grid.Column="1">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
            <ListBoxItem Content="10"/>
        </ComboBox>
        <Label x:Name="title_MFCFlowCurCond" Content="MFC flow at cur cond" HorizontalAlignment="Left" Height="26" Margin="261,396,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1"/>
        <Label x:Name="lblMFCFlowCurCond" Content="n/a" HorizontalAlignment="Left" Height="27" Margin="391,398,0,0" VerticalAlignment="Top" Width="176" FontSize="10" Grid.Column="1"/>
        <ComboBox x:Name="cb_pressureDevice" HorizontalAlignment="Left" Height="20" Margin="8,27,0,0" VerticalAlignment="Top" Width="176" FontSize="10"/>
        <ComboBox x:Name="cb_modbusDevice" HorizontalAlignment="Left" Height="20" Margin="8,125,0,0" VerticalAlignment="Top" Width="176" FontSize="10"/>
        <ComboBox x:Name="cb_flowmeterDevice" HorizontalAlignment="Left" Height="20" Margin="8,265,0,0" VerticalAlignment="Top" Width="176" FontSize="10"/>
        <Button x:Name="btnLoad" Content="Load Devicelist" HorizontalAlignment="Left" Height="20" Margin="12,486,0,0" VerticalAlignment="Top" Width="78" FontSize="10" Click="btnLoadDeviceList_Click"/>
        <CheckBox x:Name="cb_Valve1" Content="1" HorizontalAlignment="Left" Height="17" Margin="8,170,0,0" VerticalAlignment="Top" Width="31" IsEnabled="False" FontSize="10" Click="cb_Valve_Click"/>
        <Label x:Name="lbl_Valves" Content="Valves" HorizontalAlignment="Left" Height="26" Margin="5,147,0,0" VerticalAlignment="Top" Width="101"/>
        <CheckBox x:Name="cb_Valve2" Content="2" HorizontalAlignment="Left" Height="17" Margin="36,170,0,0" VerticalAlignment="Top" Width="31" IsEnabled="False" FontSize="10" Click="cb_Valve_Click"/>
        <CheckBox x:Name="cb_Valve3" Content="3" HorizontalAlignment="Left" Height="17" Margin="64,170,0,0" VerticalAlignment="Top" Width="31" IsEnabled="False" FontSize="10" Click="cb_Valve_Click"/>
        <CheckBox x:Name="cb_Valve4" Content="4" HorizontalAlignment="Left" Height="17" Margin="92,170,0,0" VerticalAlignment="Top" Width="31" IsEnabled="False" FontSize="10" Click="cb_Valve_Click"/>
        <CheckBox x:Name="cb_Valve5" Content="5" HorizontalAlignment="Left" Height="17" Margin="120,170,0,0" VerticalAlignment="Top" Width="31" IsEnabled="False" FontSize="10" Click="cb_Valve_Click"/>
        <CheckBox x:Name="cb_Valve6" Content="6" HorizontalAlignment="Left" Height="17" Margin="148,170,0,0" VerticalAlignment="Top" Width="31" IsEnabled="False" FontSize="10" Click="cb_Valve_Click"/>
        <Button x:Name="btn_valveControl" Content="Manual Mode" HorizontalAlignment="Left" Height="20" Margin="189,166,0,0" VerticalAlignment="Top" Width="72" FontSize="10" Click="btnManualMode_Click" ToolTip="Open/close valves manually"/>
        <TextBox x:Name="tbCalFile" HorizontalAlignment="Left" Height="22" Margin="8,415,0,0" Text="CalFilePath" VerticalAlignment="Top" Width="181" FontSize="10" IsReadOnly="True"/>
        <Button x:Name="btnSelectCalFile" Content="Select" HorizontalAlignment="Left" Height="22" Margin="189,415,0,0" VerticalAlignment="Top" Width="72" FontSize="10" Click="btnSelectCalFile_Click"/>
        <CheckBox x:Name="chbLogFile" Content="Create Log File" HorizontalAlignment="Left" Margin="8,445,0,0" VerticalAlignment="Top" Width="177" FontSize="10" IsChecked="True"/>
        <TextBox x:Name="tbxLogFile" HorizontalAlignment="Left" Height="22" Margin="8,459,0,0" Text="LogFilePath" VerticalAlignment="Top" Width="181" FontSize="10" IsReadOnly="True"/>
        <Button x:Name="btnSelectLogFile" Content="Select" HorizontalAlignment="Left" Height="22" Margin="189,459,0,0" VerticalAlignment="Top" Width="72" FontSize="10" Click="btnSelectLogFile_Click"/>
        <Button x:Name="btnFlowmeterSettings" Content="Set S/N" HorizontalAlignment="Left" Margin="189,290,0,0" VerticalAlignment="Top" Width="72" FontSize="10" Click="btnSetSerialNo_Click"/>
        <CheckBox x:Name="cb_calibrationPts" Content="Use measurement points for certificate only" HorizontalAlignment="Left" Margin="340,333,0,0" VerticalAlignment="Top" Width="227" FontSize="10" Click="cb_calibrationPts_Click" Grid.Column="1"/>
        <CheckBox x:Name="cb_linearityMode" Content="Linearity correction" HorizontalAlignment="Left" Margin="8,306,0,0" VerticalAlignment="Top" FontSize="10" Click="cb_linearityMode_Click" IsEnabled="False" ToolTip="on for test mode - off for calibration mode"/>
        <Label x:Name="lblFlow" Content="Flow [mL/min]" HorizontalAlignment="Left" Height="22" Margin="8,190,0,0" VerticalAlignment="Top" Width="87" FontSize="10" IsEnabled="False"/>
        <TextBox x:Name="txbFlow" HorizontalAlignment="Left" Height="20" Margin="90,192,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="73" FontSize="10" IsEnabled="False"/>
        <Button x:Name="btnFlow" Content="Set flow" HorizontalAlignment="Left" Height="20" Margin="189,192,0,0" VerticalAlignment="Top" Width="72" FontSize="10" IsEnabled="False" ToolTip="Open valve 1 and 4 for MFC500, 2 and 4 for MFC50 and 3 and 4 for MFC10" Click="btnFlow_Click"/>
        <CheckBox x:Name="cb_CurrentConditions" Content="Pressure/Temp correction" HorizontalAlignment="Left" Height="13" Margin="12,216,0,0" VerticalAlignment="Top" Width="146" FontSize="10"/>
        <Button x:Name="btnGetFlow" Content="Get flow" HorizontalAlignment="Left" Height="20" Margin="189,217,0,0" VerticalAlignment="Top" Width="72" FontSize="10" IsEnabled="False" ToolTip="Get current MFC flow" Click="btnGetFlow_Click"/>
        <CheckBox x:Name="cb_pressureCorrection" Content="Use pressure correction" HorizontalAlignment="Left" Margin="340,351,0,0" VerticalAlignment="Top" Width="227" FontSize="10" Grid.Column="1" IsChecked="True"/>
        <CheckBox x:Name="cb_tempCorrection" Content="Use temperature correction" HorizontalAlignment="Left" Margin="340,369,0,0" VerticalAlignment="Top" Width="227" FontSize="10" Grid.Column="1" IsChecked="True"/>

    </Grid>
</Window>
